<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Preview</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Email</description>
      <initValue>'ron_mactavish@gmail.com'</initValue>
      <name>EmailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Trading Name</description>
      <initValue>'Gutter Snipes'</initValue>
      <name>CompanyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Name</description>
      <initValue>'Ron Mactavish'</initValue>
      <name>FullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Category</description>
      <initValue>'Roofer'</initValue>
      <name>TradeCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Postcode</description>
      <initValue>'SO12 4SD'</initValue>
      <name>Postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Phone Number</description>
      <initValue>'02380554433'</initValue>
      <name>ContactNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Preview Environment</description>
      <initValue>'https://www.preview.checkatrade.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Invalid emil address with space and format issue</description>
      <initValue>'Billy Bob'</initValue>
      <name>Invalid_EMail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Alpha Test Data</description>
      <initValue>'ABC'</initValue>
      <name>Validation_Data_Alpha</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Validation Data Numeric</description>
      <initValue>'123'</initValue>
      <name>Validation_Data_Numeric</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Validation Data Special Characters</description>
      <initValue>'#£|'</initValue>
      <name>Validation_Data_Special_Chars</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>URL to compare with the starting URL before navigation</description>
      <initValue>''</initValue>
      <name>CurrentUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Fix thre format error here Give Feedback - Recommend? true OR false</description>
      <initValue>true</initValue>
      <name>YE_Recommendations</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Datasheet location (needs to change to shared repo local)</description>
      <initValue>'C:\\\\Users\\\\davidho\\\\Katalon Studio\\\\Start\\\\Data Files\\\\Give_Feedback.xlsx'</initValue>
      <name>DataSheet_Location</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
