<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Trades_Sign_In_Dashboard</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Direct link to Preview Dashboard</description>
      <initValue>'https://preview-ma.checkatrade.com/dashboard'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>User Name</description>
      <initValue>'handsltd@outlook.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password</description>
      <initValue>'Chantel28'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
