Chrome stopped working with the tool on Friday 02/08/2019.
I raised an incident (160060) with Aztec, as the failures occured after a system update kicked in?
Defect reported by tool as cannot run Chrome, this driver works on version 74 only?
Current browser (Chrome) version is 76.0.3809.87
---------------------------------------------------
Downloaded and update (from - https://www.seleniumhq.org/download/) but this didn't work. 
Switched the tool from 64 to 32 bit, as the chromdriver is 32 bit, as have had experiences of 64 bit test tools not behaving (config wise)
---------------------------------------------------
2nd attempt, downloaded driver version from 'https://chromedriver.storage.googleapis.com/index.html?path=76.0.3809.68/'
---------------------------------------------------
WORKED FINE (after lots of grumbles :-)
---------------------------------------------------
This driver is available from this folder (\\SVR2\Public\Software\Other\Testing\Automation\Projects\Updates).
To install, copy the file and overwrite the existing driver within the folder structure, below ...
---------------------------------------------------
C:\Test\Tools\Katalon_Studio_Windows_32\configuration\resources\drivers\chromedriver_win32
(or from wherever you installed the tool, driver lives in \\configuration\resources\drivers\chromedriver_win32)
---------------------------------------------------
Dave - 13:40 - 05/08/2019

